# Cinder

./: .appveyor.yml  .appveyor_vc2017.yml  .appveyor_winrt.yml  .bitrise.yml  .clang-format  .editorconfig  .gitattributes  .gitignore  .gitmodules  .travis.yml  CMakeLists.txt  CONTRIBUTING.md  COPYING  README  README.md  WAP in C++ to generate the Fibonacci no. between 1-100  Welcome.html  bitrise.yml  build.gradle  settings.gradle
android/: CMakeLists.txt  cbuilder  cbuilder.sh  es2-fullbuild-arm64-v8a  es2-fullbuild-arm64-v8a.sh  es2-fullbuild-armeabi-v7a  es2-fullbuild-armeabi-v7a.sh  es2-fullbuild-armeabi.sh  es2-fullbuild-mips  es2-fullbuild-mips.sh  es2-fullbuild-x86  (+21 more)
android/libcinder_java/app/: build.gradle
android/libcinder_java/app/src/main/: AndroidManifest.xml
android/libcinder_java/app/src/main/java/org/libcinder/exampleapp/: CameraDeviceListActivity.java  CameraOrientLockedActivity.java  CameraPreviewActivity.java  SampleActivity.java  UrlLoaderActivity.java
android/libcinder_java/app/src/main/res/layout/: activity_camera_devices_list.xml  activity_camera_preview.xml  activity_url_loader.xml
android/libcinder_java/app/src/main/res/menu/: menu_camera_preview.xml
android/libcinder_java/app/src/main/res/values/: strings.xml
android/libcinder_java/app/src/main/res/values-v11/: styles.xml
android/libcinder_java/libcinder/: build.gradle
android/libcinder_java/libcinder/src/main/: AndroidManifest.xml
proj/android/libcinder_java/app/: build.gradle
proj/android/libcinder_java/app/src/main/java/org/libcinder/exampleapp/: CameraDeviceListActivity.java
proj/android/libcinder_java/app/src/main/java/org/libcinder/exampleapp/widgets/: DebugTextView.java
proj/android/libcinder_java/app/src/main/res/layout/: activity_camera_orient_locked.xml
proj/android/libcinder_java/app/src/main/res/menu/: menu_camera_orient_locked.xml
proj/android/libcinder_java/app/src/main/res/values/: styles.xml
proj/android/libcinder_java/app/src/main/res/values-v21/: styles.xml
proj/android/libcinder_java/libcinder/: build.gradle
proj/android/libcinder_java/libcinder/src/main/res/values/: strings.xml
samples/ArcballDemo/androidstudio/ArcballDemo/app/: CMakeLists.txt  build.gradle
samples/ArcballDemo/androidstudio/ArcballDemo/app/src/main/: AndroidManifest.xml
samples/ArcballDemo/androidstudio/ArcballDemo/app/src/main/java/org/libcinder/sample/arcballdemo/: ArcballDemoActivity.java
samples/ArcballDemo/androidstudio/ArcballDemo/app/src/main/res/layout/: activity_arcball_demo.xml
samples/ArcballDemo/androidstudio/ArcballDemo/app/src/main/res/menu/: menu_arcball_demo.xml
samples/ArcballDemo/androidstudio/ArcballDemo/app/src/main/res/values/: strings.xml
samples/BasicApp/androidstudio/BasicApp/app/: CMakeLists.txt  build.gradle  proguard-rules.pro
samples/BasicApp/androidstudio/BasicApp/app/src/main/: AndroidManifest.xml
samples/BasicApp/androidstudio/BasicApp/app/src/main/java/org/libcinder/sample/basicapp/: BasicAppActivity.java
samples/BasicApp/androidstudio/BasicApp/app/src/main/res/values/: strings.xml
samples/Geometry/androidstudio/Geometry/: build.gradle
samples/Geometry/androidstudio/Geometry/app/: CMakeLists.txt  build.gradle
samples/Geometry/androidstudio/Geometry/app/src/main/: AndroidManifest.xml
samples/Geometry/androidstudio/Geometry/app/src/main/java/org/libcinder/samples/geometry/: GeometryActivity.java
samples/Geometry/androidstudio/Geometry/app/src/main/res/values/: strings.xml
samples/Geometry/androidstudio/Geometry/gradle/wrapper/: gradle-wrapper.properties
samples/MultiTouchBasic/androidstudio/MultiTouchBasic/app/: CMakeLists.txt  build.gradle
samples/MultiTouchBasic/androidstudio/MultiTouchBasic/app/src/androidTest/java/org/cinder/sample/multitouchbasic/: ApplicationTest.java
samples/MultiTouchBasic/androidstudio/MultiTouchBasic/app/src/main/: AndroidManifest.xml
samples/MultiTouchBasic/androidstudio/MultiTouchBasic/app/src/main/java/org/libcinder/sample/multitouchbasic/: MultiTouchBasicActivity.java
samples/MultiTouchBasic/androidstudio/MultiTouchBasic/app/src/main/res/values/: strings.xml
samples/QuickTimeBasic/androidstudio/QuickTimeBasic/app/: CMakeLists.txt  build.gradle
samples/QuickTimeBasic/androidstudio/QuickTimeBasic/app/src/main/: AndroidManifest.xml
samples/QuickTimeBasic/androidstudio/QuickTimeBasic/app/src/main/java/org/libcinder/samples/quicktimebasic/: QuickTimeBasicActivity.java
samples/QuickTimeBasic/androidstudio/QuickTimeBasic/app/src/main/res/values/: strings.xml
samples/TextureFont/androidstudio/TextureFont/app/: CMakeLists.txt  build.gradle
samples/TextureFont/androidstudio/TextureFont/app/src/main/: AndroidManifest.xml
samples/TextureFont/androidstudio/TextureFont/app/src/main/java/org/libcinder/samples/texturefont/: TextureFontActivity.java
samples/TextureFont/androidstudio/TextureFont/app/src/main/res/values/: strings.xml
samples/_opengl/Cube/androidstudio/Cube/app/: CMakeLists.txt  build.gradle
samples/_opengl/Cube/androidstudio/Cube/app/src/main/: AndroidManifest.xml
samples/_opengl/Cube/androidstudio/Cube/app/src/main/java/org/libcinder/sample/cube/: CubeActivity.java
samples/_opengl/Cube/androidstudio/Cube/app/src/main/res/values/: strings.xml
src/cinder/android/app/: CinderNativeActivity.cpp  ComponentManager.cpp  build.gradle
src/cinder/android/app/src/androidTest/java/ch/ufidstudios/androidcppskeleton/: ExampleInstrumentedTest.kt
src/cinder/android/app/src/main/: AndroidManifest.xml
src/cinder/android/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
src/cinder/android/app/src/main/java/ch/ufidstudios/androidcppskeleton/: MainActivity.kt
src/cinder/android/app/src/main/res/values/: strings.xml  themes.xml
src/cinder/android/app/src/main/res/values-night/: themes.xml
src/cinder/android/app/src/test/java/ch/ufidstudios/androidcppskeleton/: ExampleUnitTest.kt
test/_audio/Audio2Test.msw/: Audio2Test.sln  PropertySheet.props
test/_audio/AudioTests/proj/vc2019/: AudioTests.sln  AudioTests.vcxproj  AudioTests.vcxproj.filters  PropertySheet.props
(+10758 files in other folders)
