# libgstgdp.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.11
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgstgdp.so'

# Names of this library.
library_names='libgstgdp.so libgstgdp.so libgstgdp.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/home/friki/Software/libs/GStreamer/build/v1.6.1/lib /home/friki/Software/libs/GStreamer/build/v1.6.1/lib/libgstbase-1.0.la /home/friki/Software/libs/GStreamer/build/v1.6.1/lib/libgstreamer-1.0.la -lgmodule-2.0 -lm -lrt -ldl -lgobject-2.0 -lglib-2.0'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgstgdp.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/friki/Software/libs/GStreamer/build/v1.6.1/lib/gstreamer-1.0'
