#ifdef __OBJC__
    #import <Foundation/Foundation.h>
#endif

// What manner of devilry is this?
// Unfortunately due to a deep design flaw in Objective-C based plugin schemes
// such as Mac OS X's screensaver mechanism, runtime class name collisions are
// essentially unsolvable. So we need navigate around this by
//   a) including all of Cinder's obj-c classes directly in the project and
//   b) renaming them to something unique using the preprocessor. Awful.

#define CinderViewMac CinderViewMac_TBOX_PREFIX_
#define RendererImplGlMac RendererImplGlMac_TBOX_PREFIX_
#define RendererImpl2dMacQuartz RendererImpl2dMacQuartz_TBOX_PREFIX_
#define RendererImplGlMacTransparentView RendererImplGlMacTransparentView_TBOX_PREFIX_
#define AppImplMacScreenSaver AppImplMacScreenSaver_TBOX_PREFIX_
#define WindowImplCocoaScreenSaver WindowImplCocoaScreenSaver_TBOX_PREFIX_
#define CaptureImplQtKit CaptureImplQtKit_TBOX_PREFIX_
#define CaptureImplQtKitDevice CaptureImplQtKitDevice_TBOX_PREFIX_
#define IStreamUrlImplCocoaDelegate IStreamUrlImplCocoaDelegate_TBOX_PREFIX_
#define IStreamUrlImplCocoa IStreamUrlImplCocoa_TBOX_PREFIX_