apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "org.libcinder.samples.geometry"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                arguments "-DCINDER_DIR=${projectDir}/../../../../..",
                "-DNDK_PLATFORM=21", 
                "-DNDK_STL=gnustl"
                cppFlags "-std=c++11 -fexceptions -frtti"
            }
        }
        ndk {
            abiFilters 'armeabi-v7a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    sourceSets {
        main {
            assets.srcDirs = ["${projectDir}/../../../assets"]
        }
    }

}

repositories {
    jcenter()
    flatDir {
        dirs "${projectDir}/../../../../../lib/android"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    testCompile 'junit:junit:4.12'

    debugCompile 'org.libcinder:libcinder-debug:1.0@aar'
    releaseCompile 'org.libcinder:libcinder-release:1.0@aar'
}