# libgstvaapi-glx-1.6.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.11
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgstvaapi-glx-1.6.so.1'

# Names of this library.
library_names='libgstvaapi-glx-1.6.so.1.0.0 libgstvaapi-glx-1.6.so.1 libgstvaapi-glx-1.6.so'

# The name of the static archive.
old_library='libgstvaapi-glx-1.6.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/home/friki/Software/libs/GStreamer/build/v1.6.1/lib -lGL /home/friki/Software/libs/GStreamer/build/v1.6.1/lib/libgstvaapi-x11-1.6.la -lXrender /home/friki/Software/libs/GStreamer/build/v1.6.1/lib/libva-x11.la -lX11 -lXext -lXfixes -ldrm /home/friki/Software/libs/GStreamer/build/v1.6.1/lib/libgstvaapi-1.6.la /home/friki/Software/libs/GStreamer/build/v1.6.1/lib/libgstvideo-1.0.la /home/friki/Software/libs/GStreamer/build/v1.6.1/lib/liborc-0.4.la -lpthread /home/friki/Software/libs/GStreamer/build/v1.6.1/lib/libva.la /home/friki/Software/libs/GStreamer/build/v1.6.1/lib/libgstbase-1.0.la /home/friki/Software/libs/GStreamer/build/v1.6.1/lib/libgstreamer-1.0.la -lgmodule-2.0 -lrt -lgobject-2.0 -lglib-2.0 /home/friki/Software/libs/GStreamer/build/v1.6.1/lib/libgstcodecparsers_vpx.la -ldl -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgstvaapi-glx-1.6.
current=1
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/friki/Software/libs/GStreamer/build/v1.6.1/lib'
