# libva-glx.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.11
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libva-glx.so.1'

# Names of this library.
library_names='libva-glx.so.1.3800.0 libva-glx.so.1 libva-glx.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/friki/Software/libs/GStreamer/build/v1.6.1/lib/libva-x11.la /home/friki/Software/libs/GStreamer/build/v1.6.1/lib/libva.la -lXext -lXfixes -ldrm -lGL -lX11 -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libva-glx.
current=3801
age=3800
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/friki/Software/libs/GStreamer/build/v1.6.1/lib'
