/**
\mainpage Cinder Documentation
\section welcome Welcome
If you are just getting started, we recommend you begin with the \ref helloCinder "Hello, Cinder" guide. If you'd like to just get a sense of what's in Cinder, take a look at the <a href="namespaces.html">Namespace list</a>. And don't forget, the samples are still the best way to learn Cinder for now as we work to fill out the documentation.
<BR>
<BR>
\section guides Guides
<a href="../welcome/MacSetup.html">Setup Cinder on Mac OS X</a><BR>
<a href="../welcome/MSWSetup.html">Setup Cinder on Windows</a><BR>
<a href="../welcome/GitSetup.html">Cinder + Git</a><BR>
<BR>
<a href="../welcome/TinderBox.html">TinderBox: Cinder's Project Creation Tool</a><BR>
<a href="../welcome/CinderBlocks.html">CinderBlocks: Prepackaged Libraries for Cinder</a><BR>
<BR>
<a href="../welcome/MSWNotes.html">Windows Notes</a><BR>
<BR>
\ref helloCinder "Hello, Cinder" \n
\ref CinderResources "Assets & Resources in Cinder" \n
\ref ScreensaverPage "Screensavers" \n
\ref guide_Images "Images in Cinder" \n
\ref guide_audio "Audio in Cinder" \n
\ref guide_XmlTree "XML in Cinder" \n
\ref CinderBoost "Cinder + Boost" \n
\ref anatomypage "The Anatomy of a Cinder App" \n
*/
