<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context="org.libcinder.exampleapp.UrlLoaderActivity">

    <RelativeLayout
        android:id="@+id/fauxtoolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:background="#ccc">
        <EditText
            android:id="@+id/editText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/button"
            android:padding="20dp"
            android:text="http://www.google.com"
            android:background="#fff"
            android:singleLine="true"
            android:layout_centerVertical="true"
            android:editable="false"
            android:enabled="false"/>

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Go"
            android:textSize="24sp"
            android:padding="20dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <org.libcinder.exampleapp.widgets.DebugTextView
        android:id="@+id/textView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/fauxtoolbar"
        android:singleLine="false"
        android:textSize="10sp"
        android:scrollbars="vertical"/>

</RelativeLayout>
