/*! \page flockingChapter1 Flocking Chapter 1: Camera and Parameters

\section intro Introduction
\n
This tutorial picks up where \ref helloCinder "Hello, Cinder: Section 1" left off. If you recall, the previous section walked us through the creation of a simple particle engine. We are going to modify that particle engine and turn it into a flocking simulation. We will be starting with the code from \ref helloCinderChapter5 "Section 1: Chapter 5" but we are going to strip out a few things we no longer need (like the kitty source image and all references to Perlin noise, and for now, the repulsion force code). If you are unfamiliar with Cinder and have not gone through \ref helloCinder "Section 1" of the 'Hello, Cinder' tour, we would recommend starting there.\n
\n
Note: This tutorial builds on the work of two luminaries in the field: Craig Reynolds, the father of <a href="http://www.red3d.com/cwr/boids/">boids</a> and author of <em><a href="http://www.red3d.com/cwr/steer/gdc99/">Steering Behaviors for Autonomous Characters</a>,</em> and <a href="http://webscript.princeton.edu/~icouzin/website/">Iain Couzin</a>, head of the Collective Animal Behavior lab at Princeton.
\n
\n
\section camera Camera
\n
In the previous tour, we only concerned ourselves with a 2D view of the <em>Particles</em>. They existed in their flatland, oblivious to the third dimension. It is time to throw an extra dimension at our <em>Particles</em> to see how they will behave in a 3D space. The best place to start in our new 3D project is the Cinder <em>Camera</em> class.\n
\n
First, the include:\n
\n
\code
#include "cinder/Camera.h"
\endcode
\n
Then in the main class, we create a \ref cinder::CameraPersp "CameraPersp".\n
\n
\code
CameraPersp mCam;
\endcode
\n
The perspective <em>Camera</em> (as opposed to the orthographic <em>Camera</em>) is the standard way to move around in a virtual space. To describe our perspective <em>Camera</em> <em>lens</em>, we will use the \ref cinder::CameraPersp::setPerspective "setPerspective()" method. Also note we prefix our member variables with the letter 'm' versus local variables which have no prefix. This is simply to make the code more readable later on. When you see variables with the 'm' prefix, you instantly know you are dealing with a member variable.\n
\n
\code
mCam.setPerspective( 60.0f, getWindowAspectRatio(), 5.0f, 3000.0f );
\endcode

\n
The camera's \ref cinder::CameraPersp::setPerspective "setPerspective()" method takes four parameters. First is the horizontal <a href="http://en.wikipedia.org/wiki/Field_of_view">Field Of View</a>. The smaller the number, the tighter the viewing <a href="http://en.wikipedia.org/wiki/Frustum">frustum</a>. <em>(I usually choose a number between 60.0 and 90.0. <a href="http://www.gamedev.net/community/forums/topic.asp?topic_id=123224">There is some debate</a> about the FOV of the human eye. It is estimated to be around 60 but the eye is very accommodating so this number varies. Also, if you take into account peripheral vision and the fact we have two eyes, the estimate would be as high as 140 to 180.)</em>\n

\n
The second parameter is the aspect ratio of the application window. Cinder provides the getWindowAspectRatio() convenience method for getting the aspect ratio. If you prefer, you can calculate this yourself by taking the window width and dividing it by the window height.\n

\n
The third and fourth parameters are for the clipping planes. The easiest way to think of it is this: Don't draw anything that is closer than the <em>near</em> clipping plane and dont draw anything that is further away than the <em>far</em> clipping plane. Since we are just looking at a bunch of particles that exist in a relatively confined area, we will choose values for the clipping plane that will accommodate our particles without also paying attention to a bunch of extra space where particles will likely never go. No reason to look all the way to infinity if nothing ever wanders more than 500 units from the camera.\n

\n
Here is our camera setup explaining the \ref cinder::CameraPersp::setPerspective "setPerspective()" parameters. Everything in the viewing volume will be shown in the application window.\n



\n
\image html camPersp.jpg
\n

\n
Now that we have defined our camera, all that is left is for us to tell it where to be and where to look. This is definitely easier than it sounds but it will take a few lines to get it all squared away. First we need to create a \ref cinder::Vec3 "Vec3f"s for each of the three vectors the \ref cinder::CameraPersp "CameraPersp" is expecting.\n
\n
\code
mEye		= Vec3f( 0.0f, 0.0f, 500.0f );
mCenter		= Vec3f::zero();
mUp			= Vec3f::yAxis();
\endcode

\n
The first vector, called <em>mEye</em>, represents the position of the Camera. The second vector, called <em>mCenter</em>, represents the point in space towards which the <em>Camera</em> is pointed. Finally, the oddest vector of the bunch is called <em>mUp</em>. This is a normalized vector which tells the <em>Camera</em> which direction it should use as the <em>up</em> orientation. Generally, <a href="http://stackoverflow.com/questions/3755426/opengl-convention-for-which-axis-is-up">though not without debate</a>, the <em>up</em> axis corresponds with the y-axis. Some people prefer to use the z-axis as the <em>up</em> axis but we have found the former to be more intuitive. With this setup, we have a camera that is looking at the origin along the z-axis from a distance of <em>500.0</em> with an up orientation corresponding to the y-axis.\n

\n
\image html camVectors.jpg
\n

\n
The following two lines do all the hard work. You provide it with the three \ref cinder::Vec3 "Vec3f"s (eye, center, and up) and sit back and enjoy your new perspective view. You will have a camera at <em>mEye</em> which is pointed towards <em>mCenter</em> with an up orientation of <em>mUp</em>, and this camera will have a FOV of 75, the proper aspect ratio for the application window, and will clip any content closer than <em>5.0</em> and further away than <em>2000.0</em>.\n
\n
\code
mCam.lookAt( mEye, mCenter, mUp );
gl::setMatrices( mCam );
\endcode

\n
The setMatrices() method takes the parameters we established with our camera and then translates them into a ModelView and a Perspective matrix and sets them to be the current matrices in OpenGL. Now that we have our virtual camera, it is time to give it some user control. This can be a tricky thing to set up but lucky for us, we have the Params class to make it incredibly simple.\n

\section params PARAMS
\n
Hopefully by now you have played around with the Params class built around the <a href="http://www.antisphere.com/Wiki/tools:anttweakbar">AntTweakBar</a> by <a href="http://www.antisphere.com/">Antisphere</a>. Params allows for an easy way to adjust variables in runtime with a minimal amount of setup. It really is surprisingly easy.\n
\n
\code
#include "cinder/params/Params.h"
\endcode

\n
After the include, make a new \ref cinder::params::InterfaceGl InterfaceGl called <em>mParams</em>. It has three initial parameters: title, size and color (optional).\n
\n
\code
params::InterfaceGl mParams;
mParams = params::InterfaceGl( "Flocking", Vec2i( 225, 200 ) );
\endcode

\n
All we need now is to give it a reference of the variable we wish to control at runtime. In our case, we want a whole new variable that we can use to rotate the scene. We are going to invoke the power of the mighty <a href="http://en.wikipedia.org/wiki/Quaternion">Quaternion</a>. Don't be scared, you don't need to know the math behind the quaternion to enjoy some of the benefits.\n
\n
\code
Quatf mSceneRotation;
\endcode

\n
Then in <em>setup()</em>, after we initialize mParams, we add the following line.\n

\code
mParams.addParam( "Scene Rotation", &mSceneRotation );
\endcode

\n
With this line, now have the ability to control <em>mSceneRotation</em> in runtime using the <em>mParams</em> window. When adding a new tweakable parameter to your InterfaceGl instance, the \ref cinder::params::InterfaceGl::addParam "addParam()" method is expecting the memory address of your variable so it know where to look for its value. That's what the C++ Address-of operator (&) does. It grabs the memory address of a variable. Since we are asking <em>mParams</em> to give us control of a quaternion, it automatically does the right thing and gives us an arc-ball.\n

\n
\image html params.jpg
\n

\n
Now we just need to add one more line below the code we used to set up the virtual camera.\n
\n
\code
mCam.lookAt( mEye, mCenter, mUp );
gl::setMatrices( mCam );
gl::rotate( mSceneRotation );
\endcode

\n
When you click and drag in the params arc-ball miniwindow, the entire scene will rotate. Cinder does have an \ref cinder::Arcball "Arcball" class which is explained in the ArcballDemo project in the samples folder. If you want more control over the arc-ball, that would be the place to start.\n

\n
\image html camLayout.jpg
\n

\n
Since we are already here, we can go ahead and add the <em>mCameraDistance</em> to the params window. It works just like the \ref cinder::Quat "Quatf" we already added but we are going to customize it a bit using the third parameter which takes a string. We can define the minimum and maximum allowed values, the keys for increasing and decreasing the value, and the amount by which the value is adjusted per key press.\n
\n
\code
mParams.addParam( "Eye Distance", &mCameraDistance, "min=50.0 max=1000.0 step=50.0 keyIncr=s keyDecr=w" );
\endcode

\n
Now we can zoom into our scene by pressing the 'w' key and zoom out with the 's' key. We can also control it using the rotoslider which you can access by clicking the circle-and-dot icon that appears when you rollover the 'Eye Distance' item. You may have noticed we did not do any <em>KeyEvent</em> bindings on <em>KeyDown()</em> like we have in the past. It is all handled by Params. And best of all, it takes only one line of code to add a new variable.\n

\n
\image html params2.jpg
\n

\section flocking FLOCKING
\n
As we mentioned at the beginning of this chapter, much of the code is copied over from the 'Hello, Cinder' tour. In that 5 chapter tutorial, we created a particle engine which created space-filling particles that would spread out using a repulsive force. For now, we have removed the repulsive force but we will add it back in the next chapter.\n

\n
When you run the Chapter 1 source code, you will see a bunch of <em>Particle</em>s appear near the center of the screen and spread out into the 3D environment. To get comfortable with the application, we recommend dragging the Params' Scene Rotation arcball around so you can see how the camera control works. You can also adjust the camera distance using either the 'w' and 's' keys, or you can click the corresponding buttons in the Params window.\n

\n
\image html chapter1.jpg
\n

\n
One thing that happens with flocking simulations in an unbounded 3D space is they objects tend to wander off screen and sometimes never return. There are a few different ways to handle this problem. You could create a bounding box which would prevent the objects from leaving but can result in frustrating bunching in the corners and along the edges. You could have the camera follow the densest bunch of objects but if they split into groups, the camera will have to choose one to follow and the others will be forgotten. The solution we will be using for this tutorial is to have the objects gravitate towards the middle of the screen. It is a subtle pulling force that isn't strong enough to upset the system, but it will help draw the wanderers back in.\n

\n
To see this force in action, press the 'g' key to toggle the (g)ravitational force. Slowly, the <em>Particle</em>s outside of the maximum allowed distance will pull back into the center of the screen. To create this force, we tell each <em>Particle</em> to check its distance to the center of the screen. If this distance is greater than our distance threshold, pull the <em>Particle</em> back towards the center. The further away the <em>Particle</em> wanders, the stronger the pull back to the center. This will ensure we don't lose any <em>Particle</em>s. Since we are also using a distance threshold and pull strength, we can make the effect as subtle as we'd like.\n
\n
\code
void Particle::pullToCenter( const Vec3f &center ){
	Vec3f dirToCenter	= mPos - center;
	float distToCenter	= dirToCenter.length();
	float maxDistance	= 300.0f;

	if( distToCenter > maxDistance ){
		float pullStrength = 0.0001f;
		mVel -= dirToCenter.normalized() * ( ( distToCenter - maxDistance ) * pullStrength );
	}
}
\endcode

\n
That concludes Chapter 1. In \ref flockingChapter2 "Flocking Chapter 2", we will explain the first rule of flocking: Separation.\n
\n
*/