/*! \page flockingChapter5 Flocking Chapter 5: Rule Four - Evasion

\section evasion RULE 4: EVASION
\n
No longer is our virtual world a peaceful place where objects can flock freely and travel in a blissful nirvana of vortices and happy neighbors wanting for nothing. Now we show them life can be cruel.
\n
\n
\image html 4527424956_9962a3d979_o.jpg
<em>Photo Credit: Bo Pardau (Flickr:bodiver)</em>
\n
\n
Rule 4 is simple enough. If you see a predator coming, run away and fast. We have created a <em>Predator</em> class that is nearly a duplicate of our <em>Particle</em> class (which is the prey in our simulation). In fact, these two classes are so similar many of you more experienced coders will probably be thinking &ldquo;Why not make a flocking class and subclass the Predators and Prey&rdquo? We definitely should consider this option but for the sake of readability, we are going to leave this as an exercise for the reader.
\n

\n
\image html chapter5b.jpg
\n

\n
The <em>Predator</em>s will behave like the other objects in our virtual world. They avoid collisions and loneliness and also try to travel in packs. However, they are also drawn towards the largest clump of prey within their zone radius (which we have defined to be three times the size of the prey's zones). Our <em>Particle</em> prey continue to abide by their three rules but whenever they sense a nearby <em>Predator</em>, they move away from the <em>Predator</em>'s location.
\n

\n
\code
float eatDistSqrd = 10.0f;
float predatorZoneRadiusSqrd = zoneRadiusSqrd * 3.0f;
for( list::iterator predator = mPredators.begin(); predator != mPredators.end(); ++predator ) {
	Vec3f dir = p1->mPos[0] - predator->mPos[0];
	float distSqrd = dir.lengthSquared();

	if( distSqrd < predatorZoneRadiusSqrd ){
		if( distSqrd > eatDistSqrd ){
  			float F = ( predatorZoneRadiusSqrd/distSqrd - 1.0f ) * 0.1f;
  			p1->mFear += F * 0.1f;
  			dir = dir.normalized() * F;
  			p1->mAcc += dir;
			predator->mAcc += dir;
 		} else {
			p1->mIsDead = true;
 			predator->mIsHungry = false;
 			// predator->mHunger -= p1->mMass;
		}
 	}
 }
\endcode

\n
To apply the <em>Predator</em> response, we add another list iterator into the outer nested list of our <em>applyForce()</em> method (which is officially a poorly named method so it is now called <em>applyForceToParticles()</em> and the version for <em>Predator</em>s is called <em>applyForceToPredators()</em> ). For every <em>Particle</em>, check its distance to every <em>Predator</em>. If that distance is small enough, the<em> Particle</em> is eaten (<em>mIsDead = true</em>) and it is removed from the <em>mParticles</em> list in the <em>ParticleController::update()</em> method. Additionally, set the <em>Predator</em>'s hunger boolean to false. Or if we are dealing with a much larger <em>Predator</em>, you could create an <em>mHunger</em> float which increases with each passing frame. Every time the predator is successful at feeding, the <em>mHunger</em> amount decreases by an amount proportional to the size of the eaten prey.
\n

\n
\image html chapter5a.jpg
\n

\n
If the distance to the <em>Predator</em> is greater than the eating distance but smaller than the 3x zone radius, this means flee. The <em>Particle</em>'s acceleration vector is greatly influenced by the vector between <em>Particle</em> and <em>Predator</em>. Additionally, the <em>Predator</em>'s acceleration vector is also affected similarly in order to give chase.
\n

\n
Since our <em>Predator</em>s generally move faster than our <em>Particle</em>s, we have added a fear variable. As the <em>Predator</em> nears, the <em>Particle</em>'s <em>mFear </em>variable increases. This variable is then used to influence the <em>Particle</em>'s maximum speed.
\n

\n
\code
float maxSpeed = math<float>::min( mMaxSpeed + mFear, 5.0f );
float maxSpeedSqrd = maxSpeed * maxSpeed;
\endcode

\n
This doesn't mean the <em>Particle</em> will always outrun the Predator. There is still a cap to the maximum speed burst allowed, but the extra little bit should help prolong the <em>Particle</em>'s life.
\n

\n
However, the <em>Predator</em> has a corresponding hunger variable. The more time that passes since the <em>Predator</em> last fed, the greater the<em> Predator</em>'s max speed. To summarize: <em>Predator</em>s normally outswim <em>Particle</em>s. When a <em>Particle</em> is scared, it can outswim the <em>Predator</em>. However, if the <em>Predator</em> is hungry enough, it can outswim a frightened <em>Particle</em>.
\n

\section crowding CROWDING
\n
In our flocking simulation, each <em>Particle </em>pays attention to all the neighbor <em>Particle</em>s within a set distance. However, it is theorized that each bird in a flock would pay attention to a limited number of close neighbors. Estimates put this number between 5 and 10. We can fairly quickly simulate this limited neighbor influence theory by allowing each <em>Particle</em> to adjust its zone radius based on how crowded it feels.
\n

\n
\code
float zoneRadiusSqrd = zoneRadius * p1->mCrowdFactor * zoneRadius * p2->mCrowdFactor;
\endcode

\n
Each <em>Particle</em> has its own crowd factor variable which is inversely related to how many neighbors it has. When iterating through the nested lists in <em>applyForceToParticles()</em>, we count the number of close neighbors for each <em>Particle</em>. We can then use that number to adjust the radius of influence for each <em>Particle</em>. We can easily show the how crowded each Particle is by adjusting the color we use to draw the Particle. If the <em>Particle</em> is very crowded, <em>mCrowdFactor</em> decreases and the color shifts to saturated red. If the <em>Particle</em> is very isolated, the <em>mCrowdFactor</em> increases and its color shifts to desaturated purple. This is a fairly straightforward way of giving each <em>Particle</em> its own personality. Though the rules governing the behavior of these<em> Particle</em>s are global, the parameters can easily be individualized.
\n

\section current CURRENT
\n
We are going to add one final element to our flocking code. It is time to reintroduce Perlin noise (which we discussed in Section 1: Chapter 4). If we are simulating birds, the Perlin noise can be tweaked to create a strong breeze. If we are simulating fish, the Perlin dfBm() method can help to facilitate the formation of vortices in our flocking agents.
\n

\n
\code
float scale = 0.005f;
float multi = 0.1f;
p1->mAcc += mPerlin.dfBm( p1->mPos * scale ) * multi;
\endcode

\n
All we do is add in a Perlin influence based on the position of each Particle. After we create our Perlin instance and set our controlling variables, all we need is one line of code. Try commenting this line out and seeing if you can notice the difference. Also play around with the scale and multi variables to control the extent to which the Perlin can influence the Particles.
\n

\section conclusion CONCLUSION
\n
Flocking simulations are especially powerful because they allow even beginner programmers to appreciate the complex beauty that arises as a result of emergent behaviors. When you consider the controlled chaos of a flock of tens of thousands of starlings flying in near perfect synchrony, or a tightly packed bait ball of shoaling fish, it confuses the mind. How are they able to avoid collisions? How do they all seem to know when and where to turn? Viewed from a distance, it seems like it would be a near impossible task for a computer to simulate.
\n
\n
\htmlonly
<iframe src="http://player.vimeo.com/video/16189742" width="800" height="450" frameborder="0"></iframe><p><a href="http://vimeo.com/16189742">Starling Flock at the Vatican</a> from <a href="http://vimeo.com/user1664696">Tim Stutts</a> on <a href="http://vimeo.com">Vimeo</a>.</p>
\endhtmlonly
\n
\n
However, when you analyze the problem from inside the group and consider what any one individual is thinking, the problem becomes quite simple. I should avoid crashing into the others around me. I should move in the general direction of my neighbors. If I wander too far from the group, I could die. If I see a predator, I should flee. These are the four basic rules of flock/swarm/shoaling behavior.
\n

\n
The following video was made with the source code for this chapter.
\n
\n
\htmlonly
<iframe src="http://player.vimeo.com/video/16290788" width="800" height="450" frameborder="0"></iframe><p><a href="http://vimeo.com/16290788">1 vs. 35,000</a> from <a href="http://vimeo.com/flight404">flight404</a> on <a href="http://vimeo.com">Vimeo</a>.</p>
\endhtmlonly
\n
Further reading:
\n


1.) <a href="http://www.red3d.com/cwr/papers/1987/boids.html">Flocks, Herds, and Schools: A Distributed Behavioral Model</a> by <a href="http://www.red3d.com/cwr/">Craig Reynolds</a>\n
2.) <a href="http://www.red3d.com/cwr/steer/gdc99/">Steering Behaviors for Autonomous Characters</a> by <a href="http://www.red3d.com/cwr/">Craig Reynolds</a>\n
3.) Wikipedia entry on <a href="http://en.wikipedia.org/wiki/Shoaling_and_schooling">Shoaling and Schooling</a>\n
4.) <a href="http://scitation.aip.org/journals/doc/PHTOAD-ft/vol_60/iss_10/28_1.shtml?bypassSSO=1">Statistical Physics is for the Birds</a> by Toni Feder\n
\n


Back to index: \ref helloCinder "Tutorial Index".\n
\n
*/